<!DOCTYPE html>
<html>
    <head>
        <link rel="icon"type="image/x.icon" href="../areas/assets/media/icons/favicon.ico"/>
        <title>cont styles</title>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Rubik+Distressed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/1153190008.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
            }
            
            .head{
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 35px;
                font-family: 'Rubik Distressed', cursive;
                background: url(areas/assets/media/images/header2.jpeg);
                background-repeat: no-repeat;
                background-size:  100% 100%;
                width:100%;
                height:60vh;
            }
        .nav{
        background-color:#bbb6b9 ;
        text-align: center;
        border: #bbb6b9 3px solid;
        }
        .web,.prog,.math{
        border: 3px solid #bbb6b9 ;
        width: fit-content;
        display: inline-block;
        /* position: fixed; */
        }
        .w,.p,.m{
        width:fit-content;
        /* display: none; */
        visibility: hidden;
        border: #000 solid 2px;
        }
    .prog:hover .p{
        /* display:block ; */
        visibility: visible;
    }
    .math:hover .m{
        /* display:block ; */
        visibility: visible;
    }
            .web:hover .w{
                 /* display:block ; */
                visibility: visible;
            }
            a{
                text-decoration: none;
                display: block;
            color: #000;
            }
            a:hover{
                background-color:#e1dcd7 ;
            }
            .span1,.span3{
                background-color: #d5c3a5;
                width:20% ;
                
            }
            .span2{
                background-color:#e1dcd7;
                width: 60%;
                
            }
            .span1,.span2,.span3{
                
                height:45vh;
                float: left;
            }
            .foot{
                background-color:#bbb6b9;
                text-align: center;
            }
            i{
                font-size: 20px;
                color:hsl(0, 100%, 100%) ;
            }
            .span2:hover{
                /* transform:translate(50px,50px) ; */
                /* transform:scale(.5,.5) ; */
                color:#c86c0f;
            }
            /* @keyframes col{
                from{background-color:#e1dcd7}
                to {background-color:#d3aa81}
            } */
            .d{
                width: 100px; ;
                height:100px ;
                border:#c86c0f solid 2px;
                background-color: #c86c0f;
                margin: auto;
                
            }
            @keyframes col{
                from{width: 100px; ;
                height:100px ;
                border:#c86c0f solid 2px;
                background-color:#c86c0f;
                }
                to {background-color:#d5c3a5;
                    border-color:#d5c3a5;
                    border-radius: 50%;
                    transform:translate(100px,0px);
                }
            }
            .d:hover{
                
                
                animation-name:col ;
                animation-duration: 3s;
            }
            /* clear:left
            clear:right */
        </style>
    </head>
    <body>
        <div class="head">
            <p id="p1">DOAA OSSAMA</p>
            <p>DESINGER<i class="fa-sharp fa-solid fa-leaf"></i></p>
        </div>
        <div class="nav">
            <div class="web">
                Web
                <div class="w">
                    <a href="./float.html" target="_blank">HTML</a>
                    <a href="./float.html" target="_blank">CSS</a>
                    <a href="./float.html" target="_blank">JAVA</a>
                </div>
            </div>

            <div class="prog">
                Programing
                <div class="p">
                    <a href="./float.html" target="_blank">C#</a>
                    <a href="./float.html" target="_blank">PYTHON</a>
                    <a href="./float.html" target="_blank">JAVA</a>
                </div>
            </div>

            <div class="math">
                Math
                <div class="m">
                    <a href="./float.html" target="_blank">PROB</a>
                    <a href="./float.html" target="_blank">CALC</a>
                    <a href="./float.html" target="_blank">LINEAR</a>
                </div>
            </div>
            
            
            
            
        </div>
        <div class="div1">
            <span class="span1">
                Visit to a beach is always an exciting trip. Usually, people visit beaches with their families and friends to break away from the daily life and relax.
                The cool breeze, the pleasant weather, the waves of water, the wet sand, the view of the horizon etc. are the things everyone loves about the beaches.
                People from all ages, young and old, visit the beach in great numbers especially during the hot summer season. I had an opportunity to visit a beach last summer with my parents.
            </span>
            <span class="span2">
                Visit to a beach is always an exciting trip. Usually, people visit beaches with their families and friends to break away from the daily life and relax.
                The cool breeze, the pleasant weather, the waves of water, the wet sand, the view of the horizon etc. are the things everyone loves about the beaches.
                People from all ages, young and old, visit the beach in great numbers especially during the hot summer season. I had an opportunity to visit a beach last summer with my parents.
                <div class="d">
                    
                </div>
            </span>
            <span class="span3">
                Visit to a beach is always an exciting trip. Usually, people visit beaches with their families and friends to break away from the daily life and relax.
                The cool breeze, the pleasant weather, the waves of water, the wet sand, the view of the horizon etc. are the things everyone loves about the beaches.
                People from all ages, young and old, visit the beach in great numbers especially during the hot summer season. I had an opportunity to visit a beach last summer with my parents.
            </span>
        </div>
        <div class="foot">
            <p>&copy;copyright <br><i class="fa-solid fa-wifi"></i>
                designed by DOAA OSSAMA</p>
        </div>
<!-- you can make 3 span in one div instead of 3 div         -->

    </body>
</html>